PORT= 8000
MONGODB_URI= mongodb+srv://gangadhardudduvari:yUVwh4bToA6pA03j@cluster0.9nsrl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = video-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = video-backend-code
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 